MONGO_URI=mongodb+srv://kanyongachouell:chouella@careconnectcluster.w4evu.mongodb.net/careconnect?retryWrites=true&w=majority
JWT_SECRET=careconnectsupersecretkey
OPENAI_API_KEY=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
PORT=5000
